html

<nav>
  <ul class="navigation">
    <li> <a href="#">Blabla</a></li>
    <li> <a href="#">Bladiebla</a></li>
    <li> <a href="#">Blablabla</a></li>
  </ul>
  <div class="button">
    <a class="btn-main" href="#">klik</a>
    <a class="btn-hot" href="#">klik niet</a>
  </div>
</nav>

===============================================================================

SCSS

* {
  margin: 0;
  padding: 0;
}

$color-primary: #f9ed69; //yellow
$color-secondary: #f08a5d; //orange
$color-tertiary: #b83b5e; //pink
$color-text-dark: #333; //grey
$color-text-light: #eee;
$width-button: 150px;

@mixin clearfix { // gezien de voordelen van een placeholder, snap ik nu niet waarom dit er geen is. Specifieker: wat is het nadeel van veel selectors t.o.v. duplicatie van code?
  &::after {
    content: "";
    clear: both;
    display: table;
  }
}

@mixin text-decupcol($color) {
    text-decoration: none;
    text-transform: uppercase;
    color: $color;   
}
  
@function divide($a,$b) {
  @return $a / $b;
}

nav {
  margin: divide(60, 2) * 1px;
  background-color: $color-primary;
    
  @include clearfix;
}

.navigation {
  list-style: none;
  float: left;
  
  li {
    display: inline-block;
    margin-left: 30px;
    
    &:first-child {
      margin-left: 0;
    }
    
  a:link {
    @include text-decupcol($color-text-dark);
  }
  }
}

.button {
  float: right;
}

%btn-placeholder { // deze gebruik je om het aantal keren dat hetzelfde ding wordt geselecteerd te beperken. In CSS wordt '%xxxx-placeholder' vervangen door de eigenlijke selectors. Een mixin werkt andersom: daarbij wordt in de CSS de code in de mixin teruggeplaatst op alle plekken waar de mixin wordt gebruikt > dat is dus veel herhaling van code en niet DRY.
  padding: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 100px;
  width: $width-button;
  
  @include text-decupcol($color-text-light);  
}

.btn-main {
  &:link {
    @extend %btn-placeholder;
    background-color: $color-secondary;
  }
  
  &:hover {
    background-color: lighten($color-secondary, 5%);
  }
}

.btn-hot {
  &:link {
    @extend %btn-placeholder;
    background-color: $color-tertiary;
  }
  
  &:hover {
    background-color: darken($color-tertiary, 15%);
  }
}
==========================================ofwel, compiled====================================

>>CSS

* {
  margin: 0;
  padding: 0;
}

nav {
  margin: 30px;
  background-color: #f9ed69;
}
nav::after {
  content: "";
  clear: both;
  display: table;
}

.navigation {
  list-style: none;
  float: left;
}
.navigation li {
  display: inline-block;
  margin-left: 30px;
}
.navigation li:first-child {
  margin-left: 0;
}
.navigation li a:link {
  text-decoration: none;
  text-transform: uppercase;
  color: #333;
}

.button {
  float: right;
}

.btn-main:link, .btn-hot:link {
  padding: 10px;
  display: inline-block;
  text-align: center;
  border-radius: 100px;
  width: 150px;
  text-decoration: none;
  text-transform: uppercase;
  color: #eee;
}

.btn-main:link {
  background-color: #f08a5d;
}
.btn-main:hover {
  background-color: #f29b74;
}

.btn-hot:link {
  background-color: #b83b5e;
}
.btn-hot:hover {
  background-color: #7e2840;
}
